VITE_SUPABASE_URL=https://rxngpentsdpbdrvuausc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_JomCaZBombbaIVi476ptHw_Lgpp2a5I
VITE_ADMIN_PASSWORD=admin123
VITE_ADMIN_POLL_INTERVAL_MS=15000
VITE_ACCOUNTS_GO_LIVE_DATE=2026-02-17
